# my-finnances

./: README.md  build.gradle  pom.xml  settings.gradle
docs/: Interesting_Links.md
gradle/wrapper/: gradle-wrapper.properties
my-finnances-lib/: build.gradle
my-finnances-lib/src/main/kotlin/: Main.kt
src/main/kotlin/org/keirobm/myfinnances/: MyFinnancesApplication.kt
src/main/kotlin/org/keirobm/myfinnances/application/: MyFinnancesFxApplication.kt
src/test/kotlin/org/keirobm/myfinnances/: MyFinnancesApplicationTests.kt
